# rest-assured-homework

./: pom.xml  testng.xml
src/main/java/ge/tbc/testautomation/api/client/: AuthApi.java  BaseApi.java  BookingApi.java  OrderApi.java  PlanetApi.java
src/main/java/ge/tbc/testautomation/data/: DataSupplier.java
src/main/java/ge/tbc/testautomation/data/model/request/: AuthRequest.java  BookingRequest.java  OrderRequest.java
src/main/java/ge/tbc/testautomation/data/model/response/: AuthResponse.java  BookingResponse.java  OrderResponse.java  PlanetDetailResponse.java  PlanetListResponse.java  PlanetProperties.java  PlanetResult.java  PlanetResultDetail.java
src/main/java/ge/tbc/testautomation/steps/: AuthSteps.java  BookingSteps.java  OrderSteps.java  PlanetSteps.java
src/test/java/ge/tbc/testautomation/tests/: RestAssuredExerciseTest.java
src/test/java/ge/tbc/testautomation/tests/assignment2/: BookStoreTest.java  DriversListTest.java  PetStoreTest.java  UpdateBookingTest.java
src/test/java/ge/tbc/testautomation/tests/assignment4/: BookingTests.java  OrderTests.java  PlanetTests.java
src/test/java/ge/tbc/testautomation/tests/assignment5/: PetStoreTest.java
